# Configuration file

armor {
    I:"Aluminum Boots"=2123
    I:"Aluminum Chestplate"=2121
    I:"Aluminum Helmet"=2120
    I:"Aluminum Leggings"=2122
    I:"Amethyst Boots"=4619
    I:"Amethyst Chestplate"=4617
    I:"Amethyst Helmet"=4616
    I:"Amethyst Leggings"=4618
    I:"Charred Lead Boots"=4519
    I:"Charred Lead Chestplate"=4517
    I:"Charred Lead Helmet"=4516
    I:"Charred Lead Leggings"=4518
    I:"Copper Boots"=2127
    I:"Copper Chestplate"=2125
    I:"Copper Helmet"=2124
    I:"Copper Leggings"=2126
    I:"Dimensionforged Boots"=5319
    I:"Dimensionforged Chestplate"=5317
    I:"Dimensionforged Helmet"=5316
    I:"Dimensionforged Leggings"=5318
    I:"Ender Spirited Boots"=5119
    I:"Ender Spirited Chestplate"=5117
    I:"Ender Spirited Helmet"=5116
    I:"Ender Spirited Leggings"=5118
    I:"Iridite Boots"=4919
    I:"Iridite Chestplate"=4917
    I:"Iridite Helmet"=4916
    I:"Iridite Leggings"=4918
    I:"Lilithite Boots"=5019
    I:"Lilithite Chestplate"=5017
    I:"Lilithite Helmet"=5016
    I:"Lilithite Leggings"=5018
    I:"Magma Spirited Boots"=4819
    I:"Magma Spirited Chestplate"=4817
    I:"Magma Spirited Helmet"=4816
    I:"Magma Spirited Leggings"=4818
    I:"Magnetite Boots"=4719
    I:"Magnetite Chestplate"=4717
    I:"Magnetite Helmet"=4716
    I:"Magnetite Leggings"=4718
    I:"Spirited Boots"=3013
    I:"Spirited Chestplate"=3011
    I:"Spirited Helmet"=3010
    I:"Spirited Leggings"=3012
    I:"Steel Boots"=2131
    I:"Steel Chestplate"=2129
    I:"Steel Helmet"=2128
    I:"Steel Leggings"=2130
    I:"Telenium Boots"=5219
    I:"Telenium Chestplate"=5217
    I:"Telenium Helmet"=5216
    I:"Telenium Leggings"=5218
}


axes {
    I:"Aluminum Axe"=2103
    I:"Amethyst Axe"=4611
    I:"Charred Lead Axe"=4511
    I:"Copper Axe"=2104
    I:"Dimensionforged Axe"=5311
    I:"Ender Spirit Axe"=5111
    I:"Iridite Axe"=4911
    I:"Lilithite Axe"=5011
    I:"Magma Spirited Axe"=4811
    I:"Magnetite Axe"=4711
    I:"Spirited Axe"=3001
    I:"Steel Axe"=2105
    I:"Telenium Axe"=5211
}


blocks {
    I:"Aluminum Block"=2020
    I:"Aluminum Fence"=2024
    I:"Aluminum Fence Gate"=4024
    I:"Amethyst Block"=4006
    I:"Amethyst Fence"=4005
    I:"Amethyst Fence Gate"=4010
    I:"Charred Lead Block"=4001
    I:"Charred Lead Fence"=4002
    I:"Charred Lead Fence Gate"=4003
    I:"Copper Block"=2021
    I:"Copper Fence"=2025
    I:"Copper Fence Gate"=4025
    I:"Dimensionforged Block"=1401
    I:"Dimensionforged Fence"=1402
    I:"Dimensionforged Fence Gate"=1403
    I:"Ender Spirited Block"=1201
    I:"Ender Spirited Fence"=1202
    I:"Ender Spirited Fence Gate"=1203
    I:"Iridite Block"=1001
    I:"Iridite Fence"=1002
    I:"Iridite Fence Gate"=1003
    I:"Lilithite Block"=1005
    I:"Lilithite Fence"=1006
    I:"Lilithite Fence Gate"=1007
    I:"Magma Spirited Block"=3981
    I:"Magma Spirited Fence"=3982
    I:"Magma Spirited Fence Gate"=3983
    I:"Magnetite Block"=3998
    I:"Magnetite Fence"=3997
    I:"Magnetite Fence Gate"=3996
    I:"Spirit Stone"=2023
    I:"Spirited Block"=3014
    I:"Spirited Fence"=2027
    I:"Spirited Fence Gate"=4027
    I:"Steel Block"=2022
    I:"Steel Fence"=2026
    I:"Steel Fence Gate"=4026
    I:"Telenium Block"=1301
    I:"Telenium Fence"=1302
    I:"Telenium Fence Gate"=1303
}


"dart guns" {
    I:"Aluminum Dart Gun"=3101
    I:"Amethyst Dart Gun"=4615
    I:"Basic Dart Gun"=3100
    I:"Dimensionforged Dart Gun"=5315
    I:"Ender Spirited Dart Gun"=4815
    I:"Magma Spirited Dart Gun"=4715
    I:"Spirited Dart Gun"=3103
    I:"Telenium Dart Gun"=5215
}


general {
    B:"Enable SpiritOres's Fencegates for each ore"=true
    B:"Enable SpiritOres's Fences for each ore"=true
}


hoes {
    I:"Aluminum Hoe"=2109
    I:"Amethyst Hoe"=4613
    I:"Charred Lead Hoe"=4513
    I:"Copper Hoe"=2110
    I:"Dimensionforged Hoe"=5313
    I:"Ender Spirited Hoe"=5113
    I:"Iridite Hoe"=4913
    I:"Lilithite Hoe"=5013
    I:"Magma Spirited Hoe"=4813
    I:"Magnetite Hoe"=4713
    I:"Spirited Hoe"=3003
    I:"Steel Hoe"=2111
    I:"Telenium Hoe"=5213
}


ingots {
    I:"Aluminum Ingot"=2000
    I:"Amethyst Gem"=4600
    I:"Charred Lead Chunk"=4500
    I:"Copper Ingot"=2001
    I:"Dimensionforged Ingot"=5300
    I:"Ender Spirit Crystal"=5001
    I:"Ender Spirited Ingot"=5002
    I:"Iridite Shard"=4900
    I:"Lilithite Gem"=5000
    I:"Magma Spirit Crystal"=4799
    I:"Magma Spirited Ingot"=4800
    I:"Magnetite Chunk"=4700
    I:"Spirit Crystal"=2003
    I:"Spirited Ingot"=2004
    I:"Steel Ingot"=2002
    I:"Telenium Ingot"=5200
}


misc {
    I:"Tab Icon"=97
}


ores {
    I:"Aluminum Ore"=2010
    I:"Amethyst Ore"=4004
    I:"Charred Lead Ore"=4000
    I:"Copper Ore"=2011
    I:"Ender Spirit Ore"=1300
    I:"Iridite Ore"=1000
    I:"Lilithite Ore"=1004
    I:"Magma Spirit Ore"=3980
    I:"Magnetite Ore"=3999
    I:"Spirit Ore"=2013
    I:"Steel Ore"=2012
    I:"Telenium Ore"=1200
}


picks {
    I:"Aluminum Pick"=2100
    I:"Amethyst Pick"=4610
    I:"Charred Lead Pick"=4510
    I:"Copper Pick"=2101
    I:"Dimensionforged Pick"=5310
    I:"Ender Spirit Pick"=5110
    I:"Iridite Pick"=4910
    I:"Lilithite Pick"=5010
    I:"Magma Spirited Pick"=4810
    I:"Magnetite Pick"=4710
    I:"Spirited Pick"=2103
    I:"Steel Pick"=2102
    I:"Telenium Pick"=5210
}


shovels {
    I:"Aluminum Shovel"=2106
    I:"Amethyst Shovel"=4612
    I:"Charred Lead Shovel"=4512
    I:"Copper Shovel"=2107
    I:"Dimensionforged Shovel"=5312
    I:"Ender Spirited Shovel"=5112
    I:"Iridite Shovel"=4912
    I:"Lilithite Shovel"=5012
    I:"Magma Spirited Shovel"=4812
    I:"Magnetite Shovel"=4712
    I:"Spirited Shovel"=3002
    I:"Steel Shovel"=2108
    I:"Telenium Shovel"=5212
}


swords {
    I:"Aluminum Sword"=2112
    I:"Amethyst Sword"=4614
    I:"Charred Lead Sword"=4514
    I:"Copper Sword"=2113
    I:"Dimensionforged Sword"=5314
    I:"Ender Spirited Sword"=5114
    I:"Iridite Sword"=4914
    I:"Lilithite Sword"=5014
    I:"Magma Spirited Sword"=4814
    I:"Magnetite Sword"=4714
    I:"Spirited Sword"=3004
    I:"Steel Sword"=2114
    I:"Telenium Sword"=5214
}


